<!DOCTYPE html>
<html>
    <head>
        <title>CUSTOM CURSOR</title>
       <style>
        html,body{
            height: 100%;
            width: 100%;
            font-family: 'montserrat';
            color: white;
        }
        .main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .cursor{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: absolute;
            background-color: white;
            mix-blend-mode: difference;
            transition: all linear 0.2s;
        }
         h1{
            font-size: 9vw;
            font-weight: 900;
        }
        
   
    
       </style>
    </head>
    <body>
        <div class="main">
            <h1>ALI AKBER</h1>
        <div class="cursor">
        </div>
            </div>
     

       <script >
      var main=document.querySelector(".main");
      var crsr=document.querySelector(".cursor");

      main.addEventListener("mousemove",function(dets){
       crsr.style.left=dets.x+"px";
       crsr.style.top=dets.y+"px";
      })
       </script> 
    

      

    </body>
</html>