<!DOCTYPE html>
<html>
    <head>
        <title>INSTA STORIES</title>
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            font-family: 'montserrat';
        }
       .main{
            height: 100%;
            width: 100%;
            background-color: rgb(34, 196, 161);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            height: 480px;
            width: 350px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid black; 
            position: relative;         
        }
        .storiyan{
            height: 120px;
            width: 100%;
            border: 2px solid black;
            padding: 15px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .storiyan::-webkit-scrollbar{
            display: none;
        }
        .story{
            height: 90px;
            width: 90px;
           border-radius: 50%;
           border: 3px solid red;
           overflow: hidden;
           display: inline-block;
           margin: 5px;
        }
        .story img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;  
        }
        .full-screen{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
           position: absolute;
           display: none;
        }
       
    
       </style>
    </head>
    <body>
        <div class="main">
        <div class="card">
            <div class="full-screen"></div>
            <div class="storiyan">
                
            </div>
        </div>
   </div>
       
     

       <script >
        var arr=[
                {
 dp:"https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60",
 story:"https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                },
   
                {
 dp:"https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
  story:"https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                },

                {
 dp:"https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60",
  story:"https://images.unsplash.com/photo-1679678691256-fa3ce50c2159?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8OHx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
                },
{
   dp:"https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60",
  story:"https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                },  
        ]
      var stories= document.querySelector(".storiyan");
      var fullscreen= document.querySelector(".full-screen");
      var clutter="";
      arr.forEach(function(elem,index){
   clutter+= `<div class="story">
    <img id="${index}" src="${elem.dp}">
    </div>`;
      })
      stories.innerHTML=clutter;
  stories.addEventListener("click",function(dets){
    fullscreen.style.display="block";
    fullscreen.style.backgroundImage=`url(${arr[dets.target.id].story})`;
   
    setTimeout(function(){
        fullscreen.style.display="none";
    },3000)
  })


       </script>
       
    

      

    </body>
</html>